// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "less/pages/login.less";
@import "less/pages/dashboard.less";
@import "less/pages/home.less";
@import "less/pages/inbox.less";
@import "less/pages/compose.less";
@import "less/pages/profile.less";
@import "less/pages/invoice.less";
@import "less/pages/404.less";

//Layout
@import "layout/sidebar/sidebar.less";
@import "layout/topnav/topnav.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "widgets/calendar.less";
@import "widgets/stats.less";
@import "widgets/buttons.less";
@import "widgets/input-type.less";
@import "widgets/carousels.less";
@import "widgets/growl.less";
@import "widgets/switch.less";
@import "widgets/todo.less";
@import "widgets/map.less";
@import "widgets/checkbox.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}