section#body-container {
	margin-left: 235px;
	padding: 15px;
	margin-top: 50px;
	overflow: auto;
	.home-stats {
		padding: 12px;
		a {
			color: inherit;
		}
	}
	.home-charts-middle {
		padding: 12px;
		.chart-container {
			background: white;
			padding: 0px;
			position: relative;
			.chart-comment {
			    position: absolute;
			    left: 50px;
			    top: 10px;
			    color: @brand-success;
			    .comment-header {
					font-weight: 600;
					font-size: 23px;
				}
				.comment-comment {
					font-size: 13px;
				}
			}
			.c3 svg {
				margin-left: -20px;
				margin-top: 5px;
			}		
			.c3-axis-x text {
				fill: white;
			}
			.c3-axis-y text {
				fill: white;
			}
			.c3 path {
				stroke: white;
			}
			.c3 line {
				stroke: white;
			}
		}
	}
	.home-charts-right {
		padding: 12px;
		.top-right-chart {
			background: white;

			.c3 svg {
				margin-left: -18px;
				margin-bottom: -20px;
			}
			.c3-axis-x text {
				fill: white;
			}
			.c3-axis-y text {
				fill: white;
			}
			.c3 path {
				stroke: white;
			}
			.c3 line {
				stroke: white;
			}
		}
		.top-left-chart {
			background: white;
			margin-top: 5px;
			text-align: center;
			.c3-chart-arc text {
				display: none;
			} 
		}
	}
}
